<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border-style: groove none none groove;
            height: 100%;
            margin: 2em;
            padding: 2rem;
        }

        .content {


            display: flex;


        }

        .Contri {
            width: 60%;
            padding: 2rem;

        }

        .Contri h1 {
            font-family: sans-serif;
            font-size: 80px;
            margin-top: 0px;
        }

        .list {
            width: 40%;
            border-style: none none none groove;
        }

        .second {
            margin-left: 30px;
            font-family: sans-serif;
        }

        .second h1 {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="Contri">
                <h1>Contribution Guide</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, error earum a sapiente
                    itaque iusto inventore rerum, autem aspernatur illo sequi accusamus neque doloribus obcaecati, nobis
                    incidunt labore in!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, error earum a sapiente
                    itaque iusto inventore rerum, autem aspernatur illo sequi accusamus neque doloribus obcaecati, nobis
                    incidunt labore in!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, error earum a sapiente
                    itaque iusto inventore rerum, autem aspernatur illo sequi accusamus neque doloribus obcaecati, nobis
                    incidunt labore in!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, error earum a sapiente
                    itaque iusto inventore rerum, autem aspernatur illo sequi accusamus neque doloribus obcaecati, nobis
                    incidunt labore in!</p>
            </div>
            <div class="list">
                <h2 style="color:purple; margin-left:20px;">Reporting bug</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
        <div>
            <h1 class="second">Reporting bugs</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, error earum a sapiente
                itaque iusto inventore rerum, autem aspernatur illo sequi accusamus neque doloribus obcaecati, nobis
                incidunt labore in!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, error earum a sapiente
                itaque iusto inventore rerum, autem aspernatur illo sequi accusamus neque doloribus obcaecati, nobis
                incidunt labore in!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, error earum a sapiente
                itaque iusto inventore rerum, autem aspernatur illo sequi accusamus neque doloribus obcaecati, nobis
                incidunt labore in!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum, error earum a sapiente
                itaque iusto inventore rerum, autem aspernatur illo sequi accusamus neque doloribus obcaecati, nobis
                incidunt labore in!</p>
        </div>
    </div>
</body>

</html>